{
  "name": "3-col-preview-card-fronend-masters",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5050",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "deploy": "npm run build && gh-pages --dist 'dist' --branch 'gh-pages'"
  },
  "dependencies": {
    "vue": "^3.2.31"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.0",
    "@vitejs/plugin-vue": "^2.3.1",
    "@vue/eslint-config-prettier": "^7.0.0",
    "eslint": "^8.5.0",
    "eslint-plugin-vue": "^8.2.0",
    "gh-pages": "^4.0.0",
    "prettier": "^2.5.1",
    "sass": "^1.49.11",
    "vite": "^2.9.1",
    "vite-plugin-webfont-dl": "^2.0.0"
  }
}
